nav, footer {
    background: var(--primary);
    padding: 10px;
}

nav h1 {
    font-size: 1.6em;
    color: var(--white);
    width: 100%;
    text-align: center;
}

footer {
    padding: 10px;
}

footer p {
    font-size: 16px;
    color: var(--white);
    width: 100%;
    text-align: center;
}

header, section {
    margin: 30px auto;
    width: 60%;
}

header:after, section:after {
    /*content: "---";*/
}

header * {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}

section {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}

#image {
    width: 95%;
    margin: auto;
}

#content, #content ul {
    width: 100%;
}

#content li {
    list-style-type: none;
    float: left;
    background: var(--primary);
    border: 1px solid var(--white);
    cursor: pointer;
}

#content p {
    text-align: center;
    color: var(--white);
}

#image img {
    width: 100%;
    height: 100%;
}

.col1 * {
    margin-bottom: 1em;
}

/* Glasperlenspiel styles */
#glasperlenspiel body {width: 100%;}

#glasperlenspiel section {
    width: 100%;
    min-height: 1000px;
    display: block;
}

#flow-content {
    width: 100%;
    display: grid;
    grid_template_columns: 30% 30% 30%;
    grid_gap: 1%;
}

.bubble {
    width: 100%;
    height: 300px;
    border: 1px solid blue;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.bubble h2, h3, p {
    width: 100%;
    text-align: center;
    font-size: 1em;
}

.bubble .header {
    background: blue;
    color: white;
    border-radius: 30px 30px 0px 0px;
    padding: 10px;
}

.bubble .body {
    padding: 10px;
}

.bubble h2 {
    font-size: 1em;
    font-weight: bold;
}




